# RouletteAPI

./: RouletteAPI.sln
Roulette.BusinessLogic/: Error.cs  ErrorType.cs  PlayerDetailBL.cs  Roulette.BusinessLogic.csproj  TransactionsBL.cs
Roulette.BusinessLogic/DTO/Requests/: PayoutRequest.cs  PlaceBetRequest.cs  PlayerBalanceRequest.cs  SpinRequest.cs
Roulette.BusinessLogic/DTO/Responses/: BetTransactionsResponse.cs  ErrorResponse.cs  PayoutResponse.cs  PlaceBetResponse.cs  PlayerBalanceResponse.cs  ResponseBase.cs  SpinResponse.cs
Roulette.BusinessLogic/Enums/: ErrorType.cs  TransactionType.cs
Roulette.BusinessLogic/Interfaces/: ITransactionsBL.cs
Roulette.BusinessLogicTests/: BaseTest.cs  Roulette.BusinessLogic.Tests.csproj  TransactionBLTests.cs
Roulette.Common/Enums/: ErrorType.cs  TransactionType.cs
Roulette.DataAccess/: ApplicationDbContext.cs  Roulette.DataAccess.csproj  RouletteDb.db  RouletteDb.db-shm  RouletteDb.db-wal  RoultteDb.db  sqlitedb1.db
Roulette.DataAccess/Interfaces/: IGameTransactionRepository.cs  IPlayerDetailRepository.cs  IPlayerDetailsRepository.cs  IRepository.cs  IUnitOfWork.cs
Roulette.DataAccess/Migrations/: 20221229072134_InitialMigration.Designer.cs  20221229072134_InitialMigration.cs  20221229075308_InitialMigration.Designer.cs  20221229075308_InitialMigration.cs  20221229142559_InitialMigration.Designer.cs  20221229142559_InitialMigration.cs  20221229143311_InitialMigration.Designer.cs  20221229143311_InitialMigration.cs  20221229154635_InitialMigration.Designer.cs  20221229154635_InitialMigration.cs  20221230155953_initialDBmigration.Designer.cs  20221230155953_initialDBmigration.cs  20221230161755_GameTransaction_Add_SpinReference.Designer.cs  20221230161755_GameTransaction_Add_SpinReference.cs  ApplicationDbContextModelSnapshot.cs
Roulette.DataAccess/Repositories/: GameTransactionRepository.cs  PlayerDetailRepository.cs  PlayerDetailsRepository.cs  Repository.cs  UnitOfWork.cs
Roulette.Models/: GameTransaction.cs  PlayerDetail.cs
Roulette.Models/Common/: AssertExtensions.cs
RouletteAPI/: Program.cs  RouletteAPI.csproj  RouletteDb.db  RouletteDb.db-shm  RouletteDb.db-wal  RoultteDb.db  RoultteDb.db-shm  RoultteDb.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RouletteAPI/Controllers/: RouletteController.cs  WeatherForecastController.cs
RouletteAPI/Properties/: launchSettings.json
